ServerName localhost

<VirtualHost *:80>
  ServerAdmin webmaster@localhost
  DocumentRoot /var/www/html

  <IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE image/svg+xml
    AddOutputFilterByType DEFLATE image/x-icon
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/javascript
    AddOutputFilterByType DEFLATE text/plain
  </IfModule>

  ExpiresActive on
  ExpiresDefault "access plus 1 month"
  ExpiresByType text/javascript "access plus 12 months"
  ExpiresByType application/javascript "access plut 12 months"

  ModPagespeed On
  ModPagespeedInPlaceResourceOptimization on
  ModPagespeedEnableFilters insert_dns_prefetch
  ModPagespeedEnableFilters inline_google_font_css
  ModPagespeedEnableFilters inline_javascript
  ModPagespeedEnableFilters in_place_optimize_for_browser

  ErrorLog /dev/stderr
  CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
