#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/production.in
#
amqp==2.5.2               # via kombu
argon2-cffi==19.1.0       # via -r ./base.in
billiard==3.6.1.0         # via celery
boto3==1.10.41            # via -r ./base.in
botocore==1.13.41         # via boto3, s3transfer
cachetools==3.1.1         # via google-auth
celery[redis]==4.4.0      # via -r ./base.in
certifi==2019.6.16        # via requests, sentry-sdk
cffi==1.12.3              # via argon2-cffi, cryptography
chardet==3.0.4            # via requests
coreapi==2.3.3            # via drf-yasg
coreschema==0.0.4         # via coreapi, drf-yasg
cryptography==2.8         # via -r ./base.in
defusedxml==0.6.0         # via python3-openid
dj-rest-auth[with_social]==1.0.5  # via -r ./base.in
django-allauth==0.40.0    # via dj-rest-auth
django-anymail[mailgun]==6.1.0  # via -r production.in
django-cors-headers==3.1.0  # via -r ./base.in
django-environ==0.4.5     # via -r ./base.in
django-filter==2.2.0      # via -r ./base.in
django-model-utils==3.2.0  # via -r ./base.in
django-redis==4.11.0      # via -r ./base.in
django-rest-framework-proxy==1.6.0  # via -r ./base.in
django-storages==1.8      # via -r ./base.in
django==2.2.10            # via -r ./base.in, dj-rest-auth, django-allauth, django-anymail, django-cors-headers, django-filter, django-model-utils, django-redis, django-rest-framework-proxy, django-storages, djangorestframework, djangorestframework-simplejwt, drf-yasg
djangorestframework-simplejwt==4.4.0  # via -r ./base.in
djangorestframework==3.11.0  # via -r ./base.in, dj-rest-auth, django-rest-framework-proxy, djangorestframework-simplejwt, drf-yasg
docutils==0.15.2          # via botocore
drf-yasg==1.16.1          # via -r ./base.in
google-api-python-client==1.7.11  # via -r ./base.in
google-auth-httplib2==0.0.3  # via google-api-python-client
google-auth==1.9.0        # via google-api-python-client, google-auth-httplib2
gunicorn==19.9.0          # via -r production.in
httplib2==0.18.0          # via google-api-python-client, google-auth-httplib2
idna==2.8                 # via requests
inflection==0.3.1         # via drf-yasg
itypes==1.1.0             # via coreapi
jinja2==2.10.1            # via coreschema
jmespath==0.9.4           # via boto3, botocore
kombu==4.6.7              # via celery
markupsafe==1.1.1         # via jinja2
oauthlib==3.1.0           # via requests-oauthlib
packaging==19.2           # via -r ./base.in
psycopg2==2.8.3           # via -r ./base.in
pyasn1-modules==0.2.7     # via google-auth
pyasn1==0.4.8             # via pyasn1-modules, rsa
pycparser==2.19           # via cffi
pyjwt==1.7.1              # via -r ./base.in, djangorestframework-simplejwt
pyparsing==2.4.5          # via packaging
python-dateutil==2.8.0    # via -r ./base.in, botocore
python3-openid==3.1.0     # via django-allauth
pytz==2019.2              # via celery, django
redis==3.3.11             # via celery, django-redis
requests-oauthlib==1.2.0  # via django-allauth
requests==2.22.0          # via coreapi, django-allauth, django-anymail, django-rest-framework-proxy, requests-oauthlib
rsa==4.0                  # via google-auth
ruamel.yaml==0.16.5       # via drf-yasg
s3transfer==0.2.1         # via boto3
sentry-sdk==0.11.1        # via -r production.in
six==1.12.0               # via argon2-cffi, cryptography, django-anymail, drf-yasg, google-api-python-client, google-auth, packaging, python-dateutil
sqlparse==0.3.0           # via django
uritemplate==3.0.0        # via coreapi, drf-yasg, google-api-python-client
urllib3==1.25.3           # via botocore, requests, sentry-sdk
vine==1.3.0               # via amqp, celery
whitenoise==5.0.1         # via -r ./base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
